<?php

Route::group(array('module' => 'Dummy', 'middleware' =>  ['web', 'auth'], 'namespace' => 'App\Modules\Dummy\App\Http\Controllers'), function() {

    // Dummy - Settings
    Route::put('/admin/modules/Dummy/settings/', array('uses' => '\App\Modules\Dummy\App\Http\Controllers\DummyAdminSettingsController@update', 'as' => 'admin.Dummy.settings.update'));
    Route::post('/admin/modules/Dummy/settings/', array('uses' => '\App\Modules\Dummy\App\Http\Controllers\DummyAdminSettingsController@store', 'as' => 'admin.Dummy.settings.store'));
    Route::get('/admin/modules/Dummy/settings/{id}/delete', array('uses' => '\App\Modules\Dummy\App\Http\Controllers\DummyAdminSettingsController@destroy', 'as' => 'admin.Dummy.settings.destroy'));
    Route::get('/admin/modules/Dummy/settings/create', array('uses' => '\App\Modules\Dummy\App\Http\Controllers\DummyAdminSettingsController@create', 'as' => 'admin.Dummy.settings.create'));
    Route::get('/admin/modules/Dummy/settings/', array('uses' => '\App\Modules\Dummy\App\Http\Controllers\DummyAdminSettingsController@index', 'as' => 'admin.Dummy.settings.index'));

    // Dummy - Admin
    Route::post('/admin/modules/Dummy/', array('uses' => '\App\Modules\Dummy\App\Http\Controllers\DummyAdminController@store', 'as' => 'admin.Dummy.store'));
    Route::put('/admin/modules/Dummy/{id}', array('uses' => '\App\Modules\Dummy\App\Http\Controllers\DummyAdminController@update', 'as' => 'admin.Dummy.update'));

    // Dummy - CORS
    Route::get('/admin/modules/Dummy', array('uses' => '\App\Modules\Dummy\App\Http\Controllers\DummyAdminController@index', 'as' => 'admin.Dummy.index'));
    Route::get('/admin/modules/Dummy/{id}/delete', array('uses' => '\App\Modules\Dummy\App\Http\Controllers\DummyAdminController@destroy', 'as' => 'admin.Dummy.destroy'));
    Route::get('/admin/modules/Dummy/{id}/edit', array('uses' => '\App\Modules\Dummy\App\Http\Controllers\DummyAdminController@edit', 'as' => 'admin.Dummy.edit'));
    Route::get('/admin/modules/Dummy/create', array('uses' => '\App\Modules\Dummy\App\Http\Controllers\DummyAdminController@create', 'as' => 'admin.Dummy.create'));
    Route::get('/admin/modules/Dummy/{id}', array('uses' => '\App\Modules\Dummy\App\Http\Controllers\DummyAdminController@show', 'as' => 'admin.Dummy.show'));
});	

Route::group(array('module' => 'Dummy', 'middleware' =>  ['web', 'api'], 'namespace' => 'App\Modules\Dummy\App\Http\Controllers'), function() {
    Route::resource('DummyAPI', 'DummyApiController');
});

Route::group(array('module' => 'Dummy', 'middleware' =>  ['web'], 'namespace' => 'App\Modules\Dummy\App\Http\Controllers'), function() {

	// Dummy - Visitor
    Route::resource('Dummy', 'DummyController');
});	