<?php
/*
|--------------------------------------------------------------------------
|
|   Dummy Module
|
|--------------------------------------------------------------------------
*/

return [

    // General
    
    'name' => 'Dummy',
    'description' => '',
    'creator' => 'Anonymous',
    'category' => 'General',
    'customer' => 'General',
    'icon' => 'fa fa-get-pocket',
    'requiredModules' => [

    ],

    // Admin

    'adminDisplayName' => 'Dummy Management',
    'adminDisplayOrder' => 0,
    'adminNavigationLinks' => [
    	'Yeni' => '/create',
    	'Listele' => '/',
        'Ayarlar' => '/settings/'
    ],
    
    // Visitor

    'displayName' => 'Dummy',
    'displayOrder' => 0,
    'displayNavigationLinks' => [

    ],


];