<?php namespace App\Modules\Dummy\App\Http\Controllers;

use App\Http\Requests;
use App\Http\Controllers\Controller;
use Illuminate\Http\Request;

// Frameworks
use File;
use Auth;
use Validator;
use DB;
use Config;

// Helpers
use App\Modules\Dummy\App\DummyHelpers as BaseHelpers;

// Models
use App\Modules\Dummy\App\Models\Dummy;
use App\Modules\Dummy\App\Models\DummySetting;


use App\Http\Controllers\AdminTemplateController;
class DummyAdminController extends AdminTemplateController {

	public $headName = "Dummy";

	/**
	 * Display a listing of the resource.
	 *
	 * @return Response
	 */
	public function index()
	{
		$datas = Dummy::orderBy('id', 'desc')->get();
		return view("Dummy::admin.default.index")
		->with('datas', $datas)
		->with('headName', $this->headName);
	}

	/**
	 * Show the form for creating a new resource.
	 *
	 * @return Response
	 */
	public function create()
	{
		return view("Dummy::admin.default.create")
		->with('headName', $this->headName);
	}

	/**
	 * Store a newly created resource in storage.
	 *
	 * @return Response
	 */
	public function store(Request $request)
	{
		$postCategory = $request->get('postCategory');

		if($postCategory == "create")
		{
			$rules = array(
				// variables
			);

			$validator = Validator::make($request->all(), $rules);

			if($validator->fails()) 
            {
                return back();
            }

            $data = Dummy::create([
            	// variables
            ]);

            return redirect("admin/modules/Dummy");
		}

		return back();
	}

	/**
	 * Display the specified resource.
	 *
	 * @param  string  $id
	 * @return Response
	 */
	public function show($id)
	{
		$data = Dummy::find($id);
		if($data != null)
		{
			return view("Dummy::admin.default.show")
			->with('id', $id)
			->with('data', $data)
			->with('headName', $this->headName);
		}
		return back();
	}

	/**
	 * Show the form for editing the specified resource.
	 *
	 * @param  int  $id
	 * @return Response
	 */
	public function edit($id)
	{
		$data = Dummy::find($id);
		if($data != null)
		{
			return view("Dummy::admin.default.edit")
			->with('id', $id)
			->with('data', $data)
			->with('headName', $this->headName);
		}
		return back();
		
	}

	/**
	 * Update the specified resource in storage.
	 *
	 * @param  int  $id
	 * @return Response
	 */
	public function update($id)
	{
		$rules = array(
				// variables
			);

		$validator = Validator::make($request->all(), $rules);

		if($validator->fails()) 
	    {
	        return back();
	    }

	    $data = Dummy::find($id);
	    if($data != null)
	    {
	    	// variables
	    	$data->save();
            return redirect("admin/modules/Dummy");
	    }
	    return back();
	}

	/**
	 * Remove the specified resource from storage.
	 *
	 * @param  int  $id
	 * @return Response
	 */
	public function destroy($id)
	{
		$data = Dummy::find($id);
		if($data != null)
		{
			$data->delete();
			return view("Dummy::admin.default.destroy")
			->with('id', $id)
			->with('headName', $this->headName);
		}
		return back();

		
	}

}
