<?php namespace App\Modules\Dummy\App\Http\Controllers;

use App\Http\Requests;
use App\Http\Controllers\Controller;
use Illuminate\Http\Request;

// Frameworks
use File;
use Auth;
use Validator;
use DB;
use Config;

// Helpers
use App\Modules\Dummy\App\DummyHelpers as BaseHelpers;

// Models
use App\Modules\Dummy\App\Models\Dummy;
use App\Modules\Dummy\App\Models\DummyModuleSetting;


use App\Http\Controllers\MainTemplateController;
class DummyController extends MainTemplateController {

	public function index()
	{
		$datas = Dummy::orderBy('id', 'desc')->get();
		return view("Dummy::".$this->theme.".index")
		->with('datas', $datas);
	}

	public function show($id)
	{
		$data = Dummy::find($id);
		if($data != null)
		{
			return view("Dummy::".$this->theme.".show")
			->with('id', $id)
			->with('data', $data);	
		}
		return back();
	}

	public function store(Request $request)
	{
		return back();
	}

	public function destroy($id)
	{
		return view("Dummy::".$this->theme.".destroy")
		->with('id', $id);
	}

	public function create()
	{
		return back();
	}

	public function update($id)
	{
		return back();
	}

	public function edit($id)
	{
		return back();
	}

}
